body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-size: 1.5em;
}

header nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav ul li {
  margin: 0 1em;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
}

header nav ul li a.logout {
  color: #ff0000;
}

aside {
  background-color: #f4f4f4;
  padding: 1em;
  width: 200px;
  flex-shrink: 0;
}

aside ul {
  list-style: none;
  padding: 0;
}

aside ul li {
  margin: 1em 0;
}

aside ul li a {
  text-decoration: none;
  color: #333;
}

main {
  flex-grow: 1;
  padding: 1em;
}

section {
  margin-bottom: 2em;
}

.welcome h1 {
  margin-bottom: 1em;
}

.summary-cards {
  display: flex;
  justify-content: space-between;
}

.summary-cards .card {
  background-color: #e7e7e7;
  padding: 1em;
  border-radius: 5px;
  text-align: center;
  flex-grow: 1;
  margin: 0 0.5em;
}

.quick-actions button {
  margin: 0.5em;
  padding: 0.5em 1em;
  border: none;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

quick-actions button:hover {
  background-color: #0056b3;
}

.application-status table {
  width: 100%;
  border-collapse: collapse;
}

.application-status th, .application-status td {
  border: 1px solid #ddd;
  padding: 0.5em;
  text-align: left;
}

.application-status th {
  background-color: #f2f2f2;
}

.notifications ul {
  list-style: none;
  padding: 0;
}

.notifications li {
  background-color: #e7e7e7;
  padding: 0.5em;
  border-radius: 5px;
  margin-bottom: 0.5em;
}

.profile-summary {
  display: flex;
  align-items: center;
}

.profile-summary .profile-picture {
  border-radius: 50%;
  margin-right: 1em;
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.profile-summary .personal-details p {
  margin: 0.5em 0;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1em;
  margin-top: auto;
}

footer a {
  color: #fff;
  margin: 0 1em;
  text-decoration: none;
}

/* Profile */

.profile-page {
  max-width: 600px;
  position: relative;
  bottom: 100px;
  margin: 0 auto;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-page h1 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

/*Setings*/
.settings-page {
  max-width: 600px;
  position: relative;
  bottom: 100px;
  margin: auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-size: 16px;
  margin-bottom: 5px;
  color: #555;
}

.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="file"],
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
}

.form-group input[type="checkbox"] {
  margin-right: 10px;
}

.form-group .error {
  color: #d9534f;
  font-size: 12px;
  margin-top: 5px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

button:focus {
  outline: none;
}

@media (max-width: 768px) {
  .settings-page {
    padding: 15px;
  }

  .form-group input[type="email"],
  .form-group input[type="password"],
  .form-group input[type="file"],
  .form-group select {
    font-size: 16px;
  }

  button {
    font-size: 14px;
    padding: 8px 16px;
  }
}

/*New Application*/

.new-application-page {
  display: flex;
  position: relative;
  bottom: 185px;
  left: 36px;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  max-width: 800px;
  margin: 0 auto;
  background-color: #f4f4f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.new-application-page h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
}

.application-form {
  width: 100%;
  max-width: 600px;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #0056b3;
  outline: none;
}

.form-group textarea {
  height: 100px;
  resize: vertical;
}

.submit-button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #0056b3;
}

/* Logout */

.logout-container {
  position: relative;
  bottom: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

.logout-buttons {
  margin-top: 20px;
}

.logout-buttons button {
  margin: 0 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.logout-confirm {
  background-color: #d9534f;
  color: white;
  border: none;
}

.logout-cancel {
  background-color: #5bc0de;
  color: white;
  border: none;
}

/*Login*/

.login-page {
  position: relative;
  bottom: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f4f4f4;
}

.login-form {
  display: flex;
  flex-direction: column;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-form label {
  margin-bottom: 10px;
}

.login-form input {
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-form button {
  padding: 10px;
  margin-top: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.modal-content h3 {
  margin-bottom: 10px;
}

.modal-content p {
  margin-bottom: 20px;
}

.modal-content button {
  margin: 0 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal-content button:first-of-type {
  background-color: #007bff;
  color: white;
}

.modal-content button:last-of-type {
  background-color: #dc3545;
  color: white;
}

/* Support */

.support-page {
  position: relative;
  bottom: 187px;
  left: 46px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
  background-color: #f9f9f9;
  max-width: 800px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.support-title {
  color: #004aad;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.support-description {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 40px;
}


.faq-container {
  margin-bottom: 60px;
}

.faq-title {
  color: #004aad;
  font-size: 2rem;
  margin-bottom: 20px;
}

.faq-list {
  list-style: none;
  padding: 0;
}

.faq-item {
  margin-bottom: 20px;
}

.faq-question {
  color: #333;
  font-weight: bold;
  font-size: 1.1rem;
}

.faq-answer {
  color: #555;
  font-size: 1rem;
  margin-top: 5px;
}


.contact-form-container {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form-title {
  color: #004aad;
  font-size: 2rem;
  margin-bottom: 20px;
}

.contact-form {
  display: grid;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.form-input, .form-textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.form-textarea {
  height: 100px;
  resize: vertical;
}

.form-submit-button {
  padding: 12px 20px;
  background-color: #004aad;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.1rem;
}

.form-submit-button:hover {
  background-color: #003a8c;
}

/*Eligibility*/
.eligibility-container {
  font-family: Arial, sans-serif;
  margin: 0;
  position: relative;
  bottom: 190px;
  padding: 0;
  background-color: #f5f5f5;
}

.eligibility-header {
  background-color: #004aad;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.eligibility-logo {
  font-size: 1.5em;
}

.eligibility-nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 15px;
}

.eligibility-nav-list li {
  display: inline;
}

.eligibility-nav-list li a {
  color: white;
  text-decoration: none;
}

.eligibility-auth-buttons button {
  background-color: white;
  color: #004aad;
  border: none;
  padding: 5px 10px;
  margin-left: 10px;
  cursor: pointer;
}

.eligibility-main {
  padding: 20px;
}

.eligibility-check-section {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 20px auto;
}

.eligibility-check-section h1 {
  color: #004aad;
}

.eligibility-form fieldset {
  border: none;
  margin-bottom: 20px;
}

.eligibility-form label {
  display: block;
  margin-bottom: 5px;
}

.eligibility-form input, 
.eligibility-form select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.eligibility-submit-btn {
  background-color: #004aad;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
}

.eligibility-results {
  margin-top: 20px;
}

.eligibility-footer {
  background-color: #004aad;
  color: white;
  padding: 20px;
  text-align: center;
}

.eligibility-footer-links a, 
.eligibility-contact-info p, 
.eligibility-social-media a {
  display: block;
  color: white;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-size: 1.5em;
}

header nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav ul li {
  margin: 0 1em;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
}

header nav ul li a.logout {
  color: #ff0000;
}

aside {
  background-color: #f4f4f4;
  padding: 1em;
  width: 200px;
  flex-shrink: 0;
}

aside ul {
  list-style: none;
  padding: 0;
}

aside ul li {
  margin: 1em 0;
}

aside ul li a {
  text-decoration: none;
  color: #333;
}

main {
  flex-grow: 1;
  padding: 1em;
}

section {
  margin-bottom: 2em;
}

.welcome h1 {
  margin-bottom: 1em;
}

.summary-cards {
  display: flex;
  justify-content: space-between;
}

.summary-cards .card {
  background-color: #e7e7e7;
  padding: 1em;
  border-radius: 5px;
  text-align: center;
  flex-grow: 1;
  margin: 0 0.5em;
}

.quick-actions button {
  margin: 0.5em;
  padding: 0.5em 1em;
  border: none;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

quick-actions button:hover {
  background-color: #0056b3;
}

.application-status table {
  width: 100%;
  border-collapse: collapse;
}

.application-status th, .application-status td {
  border: 1px solid #ddd;
  padding: 0.5em;
  text-align: left;
}

.application-status th {
  background-color: #f2f2f2;
}

.notifications ul {
  list-style: none;
  padding: 0;
}

.notifications li {
  background-color: #e7e7e7;
  padding: 0.5em;
  border-radius: 5px;
  margin-bottom: 0.5em;
}

.profile-summary {
  display: flex;
  align-items: center;
}

.profile-summary .profile-picture {
  border-radius: 50%;
  margin-right: 1em;
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.profile-summary .personal-details p {
  margin: 0.5em 0;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1em;
  margin-top: auto;
}

footer a {
  color: #fff;
  margin: 0 1em;
  text-decoration: none;
}

/* Profile */

.profile-page {
  max-width: 600px;
  position: relative;
  bottom: 100px;
  margin: 0 auto;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-page h1 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

/*Setings*/
.settings-page {
  max-width: 600px;
  position: relative;
  bottom: 100px;
  margin: auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-size: 16px;
  margin-bottom: 5px;
  color: #555;
}

.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="file"],
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
}

.form-group input[type="checkbox"] {
  margin-right: 10px;
}

.form-group .error {
  color: #d9534f;
  font-size: 12px;
  margin-top: 5px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

button:focus {
  outline: none;
}

@media (max-width: 768px) {
  .settings-page {
    padding: 15px;
  }

  .form-group input[type="email"],
  .form-group input[type="password"],
  .form-group input[type="file"],
  .form-group select {
    font-size: 16px;
  }

  button {
    font-size: 14px;
    padding: 8px 16px;
  }
}

/*New Application*/

.new-application-page {
  display: flex;
  position: relative;
  bottom: 185px;
  left: 36px;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  max-width: 800px;
  margin: 0 auto;
  background-color: #f4f4f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.new-application-page h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
}

.application-form {
  width: 100%;
  max-width: 600px;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #0056b3;
  outline: none;
}

.form-group textarea {
  height: 100px;
  resize: vertical;
}

.submit-button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #0056b3;
}

/* Logout */

.logout-container {
  position: relative;
  bottom: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

.logout-buttons {
  margin-top: 20px;
}

.logout-buttons button {
  margin: 0 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.logout-confirm {
  background-color: #d9534f;
  color: white;
  border: none;
}

.logout-cancel {
  background-color: #5bc0de;
  color: white;
  border: none;
}

/*Login*/

.login-page {
  position: relative;
  bottom: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f4f4f4;
}

.login-form {
  display: flex;
  flex-direction: column;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-form label {
  margin-bottom: 10px;
}

.login-form input {
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-form button {
  padding: 10px;
  margin-top: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.modal-content h3 {
  margin-bottom: 10px;
}

.modal-content p {
  margin-bottom: 20px;
}

.modal-content button {
  margin: 0 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal-content button:first-of-type {
  background-color: #007bff;
  color: white;
}

.modal-content button:last-of-type {
  background-color: #dc3545;
  color: white;
}

/* Support */

.support-page {
  position: relative;
  bottom: 187px;
  left: 46px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
  background-color: #f9f9f9;
  max-width: 800px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.support-title {
  color: #004aad;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.support-description {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 40px;
}


.faq-container {
  margin-bottom: 60px;
}

.faq-title {
  color: #004aad;
  font-size: 2rem;
  margin-bottom: 20px;
}

.faq-list {
  list-style: none;
  padding: 0;
}

.faq-item {
  margin-bottom: 20px;
}

.faq-question {
  color: #333;
  font-weight: bold;
  font-size: 1.1rem;
}

.faq-answer {
  color: #555;
  font-size: 1rem;
  margin-top: 5px;
}


.contact-form-container {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form-title {
  color: #004aad;
  font-size: 2rem;
  margin-bottom: 20px;
}

.contact-form {
  display: grid;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.form-input, .form-textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.form-textarea {
  height: 100px;
  resize: vertical;
}

.form-submit-button {
  padding: 12px 20px;
  background-color: #004aad;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.1rem;
}

.form-submit-button:hover {
  background-color: #003a8c;
}

/*Eligibility*/
.eligibility-container {
  font-family: Arial, sans-serif;
  margin: 0;
  position: relative;
  bottom: 190px;
  padding: 0;
  background-color: #f5f5f5;
}

.eligibility-header {
  background-color: #004aad;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.eligibility-logo {
  font-size: 1.5em;
}

.eligibility-nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 15px;
}

.eligibility-nav-list li {
  display: inline;
}

.eligibility-nav-list li a {
  color: white;
  text-decoration: none;
}

.eligibility-auth-buttons button {
  background-color: white;
  color: #004aad;
  border: none;
  padding: 5px 10px;
  margin-left: 10px;
  cursor: pointer;
}

.eligibility-main {
  padding: 20px;
}

.eligibility-check-section {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 20px auto;
}

.eligibility-check-section h1 {
  color: #004aad;
}

.eligibility-form fieldset {
  border: none;
  margin-bottom: 20px;
}

.eligibility-form label {
  display: block;
  margin-bottom: 5px;
}

.eligibility-form input, 
.eligibility-form select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.eligibility-submit-btn {
  background-color: #004aad;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
}

.eligibility-results {
  margin-top: 20px;
}

.eligibility-footer {
  background-color: #004aad;
  color: white;
  padding: 20px;
  text-align: center;
}

.eligibility-footer-links a, 
.eligibility-contact-info p, 
.eligibility-social-media a {
  display: block;
  color: white;
}

/* Default Styles (Mobile First) */
/* These styles will apply by default to small screens like mobile devices */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Custom Styles for Tablets (min-width: 768px) */
@media (min-width: 768px) {
  header .logo {
    font-size: 2em;
  }

  header nav ul {
    justify-content: flex-end;
  }

  aside {
    width: 250px;
  }

  .summary-cards {
    flex-direction: column;
  }

  .summary-cards .card {
    margin: 1em 0;
  }

  .quick-actions button {
    width: 100%;
  }

  .new-application-page {
    max-width: 700px;
  }
}

/* Custom Styles for Laptops and Desktops (min-width: 1024px) */
@media (min-width: 1024px) {
  header .logo {
    font-size: 2.5em;
  }

  header nav ul li {
    margin: 0 2em;
  }

  aside {
    width: 300px;
  }

  .summary-cards {
    flex-direction: row;
  }

  .summary-cards .card {
    margin: 0 1em;
  }

  .quick-actions button {
    margin: 0.5em 2em;
  }

  .new-application-page {
    max-width: 800px;
  }

  .support-page,
  .eligibility-check-section {
    max-width: 800px;
    padding: 40px;
  }
}

/* Custom Styles for Large Screens (min-width: 1440px) */
@media (min-width: 1440px) {
  header {
    padding: 2em;
  }

  header .logo {
    font-size: 3em;
  }

  aside {
    width: 350px;
  }

  main {
    padding: 2em;
  }

  .summary-cards .card {
    padding: 2em;
  }

  .quick-actions button {
    margin: 1em 3em;
  }

  .profile-page,
  .settings-page,
  .new-application-page,
  .support-page,
  .eligibility-check-section {
    max-width: 900px;
    padding: 50px;
  }
}


